<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2013' caption='Year Parameters' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
        <calculation class='tableau' formula='#2013-01-01#' />
        <aliases>
          <alias key='#2011-01-01#' value='2011' />
          <alias key='#2012-01-01#' value='2012' />
          <alias key='#2013-01-01#' value='2013' />
          <alias key='#2014-01-01#' value='2014' />
          <alias key='#2015-01-01#' value='2015' />
          <alias key='#2016-01-01#' value='2016' />
        </aliases>
        <members>
          <member alias='2011' value='#2011-01-01#' />
          <member alias='2012' value='#2012-01-01#' />
          <member alias='2013' value='#2013-01-01#' />
          <member alias='2014' value='#2014-01-01#' />
          <member alias='2015' value='#2015-01-01#' />
          <member alias='2016' value='#2016-01-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales (Sales)' inline='true' name='federated.1pautg90wo2eia18e2rhf0ef8tlc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='excel-direct.1pem59w0v9cc8z1b7cg6k1hzng43'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Documents/Docs/Pradeesh/Academic/Data Analyst Udemy Course/Tableau/Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1pem59w0v9cc8z1b7cg6k1hzng43' name='Sales' table='[Sales$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Day' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Customer_Age' ordinal='4' />
            <column datatype='string' name='Age_Group' ordinal='5' />
            <column datatype='string' name='Customer_Gender' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Product_Category' ordinal='9' />
            <column datatype='string' name='Sub_Category' ordinal='10' />
            <column datatype='string' name='Product' ordinal='11' />
            <column datatype='integer' name='Order_Quantity' ordinal='12' />
            <column datatype='integer' name='Unit_Cost' ordinal='13' />
            <column datatype='integer' name='Unit_Price' ordinal='14' />
            <column datatype='integer' name='Profit' ordinal='15' />
            <column datatype='integer' name='Cost' ordinal='16' />
            <column datatype='integer' name='Revenue' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Gender]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Cost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Year Filter' datatype='boolean' name='[Calculation_89509071286403074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date - Years]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='Chosen Year Profit' datatype='integer' name='[Calculation_89509071287259139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Date - Years]=[Parameters].[Parameter 1]then [Profit]END' />
      </column>
      <column caption='Last Year Profit' datatype='integer' name='[Calculation_89509071287996420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Date - Years] = DATEADD(&apos;year&apos;,-1, [Parameters].[Parameter 1]) THEN [Profit] END' />
      </column>
      <column caption='YoY% Change' datatype='real' name='[Calculation_89509071289200645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_89509071287259139]) - SUM([Calculation_89509071287996420]))/SUM([Calculation_89509071287996420])' />
      </column>
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date - Years]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='integer' name='[Unit_Cost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_C9606E72717B4B6399B65CD10A64B6CB]' role='measure' type='quantitative' />
      <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
      <group caption='Product Top 10' name='[Product Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Order_Quantity])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2013' caption='Year Parameters' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
          <calculation class='tableau' formula='#2013-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
            <alias key='#2015-01-01#' value='2015' />
            <alias key='#2016-01-01#' value='2016' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1pautg90wo2eia18e2rhf0ef8tlc'>
      <datasources>
        <datasource caption='Sales (Sales)' name='federated.1pautg90wo2eia18e2rhf0ef8tlc' />
      </datasources>
      <datasource-dependencies datasource='federated.1pautg90wo2eia18e2rhf0ef8tlc'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1pautg90wo2eia18e2rhf0ef8tlc].[none:Country:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Cost Cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1pautg90wo2eia18e2rhf0ef8tlc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameters' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pautg90wo2eia18e2rhf0ef8tlc'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_89509071286403074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Years]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Years]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_89509071286403074]' derivation='None' name='[none:Calculation_89509071286403074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pautg90wo2eia18e2rhf0ef8tlc].[none:Calculation_89509071286403074:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_89509071286403074:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pautg90wo2eia18e2rhf0ef8tlc].[none:Calculation_89509071286403074:nk]</column>
            <column>[federated.1pautg90wo2eia18e2rhf0ef8tlc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pautg90wo2eia18e2rhf0ef8tlc].[sum:Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pautg90wo2eia18e2rhf0ef8tlc].[none:Product_Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1pautg90wo2eia18e2rhf0ef8tlc' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameters' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pautg90wo2eia18e2rhf0ef8tlc'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_89509071286403074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Years]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Years]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_89509071286403074]' derivation='None' name='[none:Calculation_89509071286403074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pautg90wo2eia18e2rhf0ef8tlc].[none:Calculation_89509071286403074:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_89509071286403074:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pautg90wo2eia18e2rhf0ef8tlc].[none:Calculation_89509071286403074:nk]</column>
            <column>[federated.1pautg90wo2eia18e2rhf0ef8tlc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1pautg90wo2eia18e2rhf0ef8tlc].[none:Country:nk]' />
              <lod column='[federated.1pautg90wo2eia18e2rhf0ef8tlc].[none:State:nk]' />
              <size column='[federated.1pautg90wo2eia18e2rhf0ef8tlc].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pautg90wo2eia18e2rhf0ef8tlc].[Latitude (generated)]</rows>
        <cols>[federated.1pautg90wo2eia18e2rhf0ef8tlc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Sub Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1pautg90wo2eia18e2rhf0ef8tlc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameters' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pautg90wo2eia18e2rhf0ef8tlc'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_89509071286403074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Years]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date - Years]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_89509071286403074]' derivation='None' name='[none:Calculation_89509071286403074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pautg90wo2eia18e2rhf0ef8tlc].[none:Calculation_89509071286403074:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_89509071286403074:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pautg90wo2eia18e2rhf0ef8tlc].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pautg90wo2eia18e2rhf0ef8tlc].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pautg90wo2eia18e2rhf0ef8tlc].[none:Calculation_89509071286403074:nk]</column>
            <column>[federated.1pautg90wo2eia18e2rhf0ef8tlc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pautg90wo2eia18e2rhf0ef8tlc].[none:Customer_Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pautg90wo2eia18e2rhf0ef8tlc].[sum:Profit:qk]</rows>
        <cols>[federated.1pautg90wo2eia18e2rhf0ef8tlc].[none:Sub_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit card'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Card&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1pautg90wo2eia18e2rhf0ef8tlc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameters' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pautg90wo2eia18e2rhf0ef8tlc'>
            <column caption='&quot;Profit&quot;' datatype='string' name='[Calculation_89509071283556353]' role='dimension' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_89509071286403074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Years]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Years]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_89509071283556353]' derivation='None' name='[none:Calculation_89509071283556353:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_89509071286403074]' derivation='None' name='[none:Calculation_89509071286403074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pautg90wo2eia18e2rhf0ef8tlc].[none:Calculation_89509071286403074:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_89509071286403074:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pautg90wo2eia18e2rhf0ef8tlc].[none:Calculation_89509071286403074:nk]</column>
            <column>[federated.1pautg90wo2eia18e2rhf0ef8tlc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pautg90wo2eia18e2rhf0ef8tlc].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pautg90wo2eia18e2rhf0ef8tlc].[none:Calculation_89509071283556353:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1pautg90wo2eia18e2rhf0ef8tlc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameters' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pautg90wo2eia18e2rhf0ef8tlc'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Year Filter' datatype='boolean' name='[Calculation_89509071286403074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Years]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Years]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_89509071286403074]' derivation='None' name='[none:Calculation_89509071286403074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pautg90wo2eia18e2rhf0ef8tlc].[none:Calculation_89509071286403074:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_89509071286403074:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pautg90wo2eia18e2rhf0ef8tlc].[none:Calculation_89509071286403074:nk]</column>
            <column>[federated.1pautg90wo2eia18e2rhf0ef8tlc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1pautg90wo2eia18e2rhf0ef8tlc].[sum:Revenue:qk]' />
              <text column='[federated.1pautg90wo2eia18e2rhf0ef8tlc].[none:Age_Group:nk]' />
              <text column='[federated.1pautg90wo2eia18e2rhf0ef8tlc].[none:Sub_Category:nk]' />
              <color column='[federated.1pautg90wo2eia18e2rhf0ef8tlc].[none:Age_Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1pautg90wo2eia18e2rhf0ef8tlc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameters' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pautg90wo2eia18e2rhf0ef8tlc'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_89509071286403074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Years]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Years]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_89509071286403074]' derivation='None' name='[none:Calculation_89509071286403074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pautg90wo2eia18e2rhf0ef8tlc].[none:Calculation_89509071286403074:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_89509071286403074:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pautg90wo2eia18e2rhf0ef8tlc].[none:Calculation_89509071286403074:nk]</column>
            <column>[federated.1pautg90wo2eia18e2rhf0ef8tlc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pautg90wo2eia18e2rhf0ef8tlc].[sum:Revenue:qk]</rows>
        <cols>[federated.1pautg90wo2eia18e2rhf0ef8tlc].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue card '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Card&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1pautg90wo2eia18e2rhf0ef8tlc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameters' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pautg90wo2eia18e2rhf0ef8tlc'>
            <column caption='&quot;Revenue&quot;' datatype='string' name='[Calculation_845269383826870273]' role='dimension' type='nominal' user:unnamed='Revenue card '>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_89509071286403074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Years]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Years]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_845269383826870273]' derivation='None' name='[none:Calculation_845269383826870273:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_89509071286403074]' derivation='None' name='[none:Calculation_89509071286403074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pautg90wo2eia18e2rhf0ef8tlc].[none:Calculation_89509071286403074:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_89509071286403074:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pautg90wo2eia18e2rhf0ef8tlc].[none:Calculation_89509071286403074:nk]</column>
            <column>[federated.1pautg90wo2eia18e2rhf0ef8tlc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pautg90wo2eia18e2rhf0ef8tlc].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pautg90wo2eia18e2rhf0ef8tlc].[none:Calculation_845269383826870273:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1pautg90wo2eia18e2rhf0ef8tlc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameters' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pautg90wo2eia18e2rhf0ef8tlc'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_89509071286403074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Years]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Years]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_89509071286403074]' derivation='None' name='[none:Calculation_89509071286403074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pautg90wo2eia18e2rhf0ef8tlc].[Product Set]' />
          <filter class='categorical' column='[federated.1pautg90wo2eia18e2rhf0ef8tlc].[none:Calculation_89509071286403074:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_89509071286403074:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1pautg90wo2eia18e2rhf0ef8tlc].[none:Product:nk]' direction='DESC' using='[federated.1pautg90wo2eia18e2rhf0ef8tlc].[sum:Order_Quantity:qk]' />
          <slices>
            <column>[federated.1pautg90wo2eia18e2rhf0ef8tlc].[none:Calculation_89509071286403074:nk]</column>
            <column>[federated.1pautg90wo2eia18e2rhf0ef8tlc].[none:Country:nk]</column>
            <column>[federated.1pautg90wo2eia18e2rhf0ef8tlc].[Product Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pautg90wo2eia18e2rhf0ef8tlc].[sum:Order_Quantity:qk]' />
              <size column='[federated.1pautg90wo2eia18e2rhf0ef8tlc].[sum:Order_Quantity:qk]' />
              <text column='[federated.1pautg90wo2eia18e2rhf0ef8tlc].[sum:Order_Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pautg90wo2eia18e2rhf0ef8tlc].[none:Product:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY Percent Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1pautg90wo2eia18e2rhf0ef8tlc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameters' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pautg90wo2eia18e2rhf0ef8tlc'>
            <column caption='Chosen Year Profit' datatype='integer' name='[Calculation_89509071287259139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Date - Years]=[Parameters].[Parameter 1]then [Profit]END' />
            </column>
            <column caption='Last Year Profit' datatype='integer' name='[Calculation_89509071287996420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Date - Years] = DATEADD(&apos;year&apos;,-1, [Parameters].[Parameter 1]) THEN [Profit] END' />
            </column>
            <column caption='YoY% Change' datatype='real' name='[Calculation_89509071289200645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_89509071287259139]) - SUM([Calculation_89509071287996420]))/SUM([Calculation_89509071287996420])' />
            </column>
            <column caption='&quot;YoY % Change&quot;' datatype='string' name='[Calculation_89509071290245127]' role='dimension' type='nominal' user:unnamed='YoY Percent Change'>
              <calculation class='tableau' formula='&quot;YoY % Change&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Years]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_89509071290245127]' derivation='None' name='[none:Calculation_89509071290245127:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_89509071289200645]' derivation='User' name='[usr:Calculation_89509071289200645:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pautg90wo2eia18e2rhf0ef8tlc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pautg90wo2eia18e2rhf0ef8tlc].[usr:Calculation_89509071289200645:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pautg90wo2eia18e2rhf0ef8tlc].[none:Calculation_89509071290245127:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Cambria'>    Bike Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales (Sales)' name='federated.1pautg90wo2eia18e2rhf0ef8tlc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2013' caption='Year Parameters' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
          <calculation class='tableau' formula='#2013-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
            <alias key='#2015-01-01#' value='2015' />
            <alias key='#2016-01-01#' value='2016' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-01#' />
            <member alias='2013' value='#2013-01-01#' />
            <member alias='2014' value='#2014-01-01#' />
            <member alias='2015' value='#2015-01-01#' />
            <member alias='2016' value='#2016-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1pautg90wo2eia18e2rhf0ef8tlc'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='23' param='horz' type-v2='layout-flow' w='98614' x='693' y='1266'>
            <zone h='97468' id='7' param='vert' type-v2='layout-flow' w='98614' x='693' y='1266'>
              <zone fixed-size='44' h='8228' id='8' is-fixed='true' type-v2='title' w='98614' x='693' y='1266'>
              </zone>
              <zone h='89240' id='3' type-v2='empty' w='98614' x='693' y='9494'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='41297' id='9' name='Top 10 Products' show-title='false' w='34545' x='18355' y='16456' />
        <zone h='31329' id='12' name='Revenue By Age Group' show-title='false' w='34545' x='18268' y='63924' />
        <zone h='14873' id='15' name='Revenue By Age Group' pane-specification-id='0' param='[federated.1pautg90wo2eia18e2rhf0ef8tlc].[none:Age_Group:nk]' show-title='false' type-v2='color' w='10043' x='42424' y='64399' />
        <zone h='79589' id='16' param='vert' type-v2='layout-flow' w='15411' x='606' y='15665'>
        </zone>
        <zone h='11076' id='17' name='Profit card' show-title='false' w='7273' x='519' y='19937'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='30222' id='18' name='Map' show-title='false' w='34978' x='55065' y='64082'>
          <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='40665' id='19' name='Profit by Sub Category' show-title='false' w='34719' x='55238' y='16772'>
          <layout-cache minheight='183' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='9177' id='20' name='Profit by Sub Category' pane-specification-id='0' param='[federated.1pautg90wo2eia18e2rhf0ef8tlc].[none:Customer_Gender:nk]' show-title='false' type-v2='color' w='12121' x='77403' y='16614' />
        <zone h='10601' id='21' name='YoY Percent Change' show-title='false' w='8052' x='7706' y='20095'>
          <layout-cache fixed-size-h='194' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='13924' id='25' name='Revenue card ' show-title='false' w='7273' x='606' y='37342'>
          <layout-cache fixed-size-h='142' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='13766' id='26' name='Revenue Chart' show-title='false' w='8139' x='7792' y='37184'>
          <layout-cache minheight='155' type-h='scalable' type-w='fixed' />
        </zone>
        <zone fixed-size='69' friendly-name='Vertical Container' h='90190' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9610' x='90476' y='8861'>
          <zone h='90190' id='28' mode='checklist' name='Revenue By Age Group' param='[federated.1pautg90wo2eia18e2rhf0ef8tlc].[none:Country:nk]' type-v2='filter' values='cascading' w='9611' x='90476' y='8861'>
          </zone>
        </zone>
        <zone h='27690' id='27' name='Cost Cards' show-title='false' w='14978' x='693' y='60443'>
          <layout-cache fixed-size-h='167' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='30854' id='24' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8571' x='90563' y='60918' />
        <zone forceUpdate='true' h='5063' id='29' type-v2='text' w='34545' x='18442' y='11551'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>  | Top 10 Products sold by Quantity</run>
          </formatted-text>
        </zone>
        <zone h='5538' id='30' type-v2='text' w='34719' x='55238' y='11551'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>  | Product Category Sales by Gender</run>
          </formatted-text>
        </zone>
        <zone h='4272' id='31' type-v2='text' w='34286' x='18355' y='60127'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>  | Sales by Age Group and Product Subcategory</run>
          </formatted-text>
        </zone>
        <zone h='4589' id='32' type-v2='text' w='34978' x='55065' y='60127'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>  | Sales By Country</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
